# AAAI19

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sg/edu/nus/samborskii/: App.kt  DatasetReader.kt  Evaluation.kt  WekaUtils.kt
src/main/kotlin/sg/edu/nus/samborskii/classifier/: Classifier.kt  EarlyFusion.kt  LateFusion.kt  SingleViewClassifier.kt  WekaClassifier.kt
src/main/kotlin/sg/edu/nus/samborskii/g2d/: G2DReader.kt  G2DUtils.kt
src/main/kotlin/sg/edu/nus/samborskii/optimization/: AbstractOptimization.kt  BruteForceOptimization.kt  HillClimbingOptimization.kt  Optimization.kt
src/main/kotlin/sg/edu/nus/samborskii/weka/: IGainStatistics.kt  WekaUtils.kt
src/main/kotlin/sg/edu/nus/samborskii/weka/selection/: FeatureSelection.kt  NoFeatureSelection.kt
src/main/kotlin/sg/edu/nus/samborskii/weka/selection/impl/: CFS_BiS.kt  CFS_GS.kt  CFS_LS.kt  CFS_RS.kt  CFS_SBS.kt  CFS_SFS.kt  CFS_SWS.kt  CFS_TS.kt  Cons_BiS.kt  Cons_GS.kt  Cons_LS.kt  Cons_RS.kt  Cons_SBS.kt  Cons_SFS.kt  Cons_SS.kt  Cons_SWS.kt  IGainFeatureSelection.kt  Relief_F.kt  Signific.kt
src/main/resources/: log4j2.xml
