buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "sg.edu.nus.samborskii.AppKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + kotlinVersion

    compile "nz.ac.waikato.cms.weka:weka-dev:3.9.2"
    compile "nz.ac.waikato.cms.weka:LibSVM:1.0.10"
    compile "nz.ac.waikato.cms.weka:SMOTE:1.0.3"

    compile "org.apache.commons:commons-csv:1.4"
}