buildscript {
    ext.kotlinVersion = "1.2.70"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + kotlinVersion
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: "kotlin"
apply plugin: "application"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "sg.edu.nus.samborskii.AppKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + kotlinVersion

    compile "org.apache.logging.log4j:log4j-core:2.11.1"

    compile "nz.ac.waikato.cms.weka:weka-dev:3.9.2"
    compile "nz.ac.waikato.cms.weka:LibSVM:1.0.10"
    compile "nz.ac.waikato.cms.weka:SMOTE:1.0.3"
    compile "nz.ac.waikato.cms.weka:attributeSelectionSearchMethods:1.0.7"
    compile "nz.ac.waikato.cms.weka:consistencySubsetEval:1.0.4"
    compile "nz.ac.waikato.cms.weka:fastCorrBasedFS:1.0.2"
    compile "nz.ac.waikato.cms.weka:linearForwardSelection:1.0.2"
    compile "nz.ac.waikato.cms.weka:probabilisticSignificanceAE:1.0.2"
    compile "nz.ac.waikato.cms.weka:tabuAndScatterSearch:1.0.2"
    compile "nz.ac.waikato.cms.weka:latentSemanticAnalysis:1.0.5"
}
