buildscript {
    ext.kotlinVersion = '1.2.60'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "sg.edu.nus.samborskii.AppKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + kotlinVersion
}